Don't change the first two lines. Please stick with the format of this file and follow the same format whenever research is added.
Make sure to increment the number of publications by one when adding a new publication. (Empty Lines are ignored).
number of publications = 3
------------------------------------------------
Publication: 1
Title: aaaa
number of points = 5
1-a
2-b
3-c
4-d
5-e
------------------------------------------------
Publication: 2
Title:bbbb
number of points = 3
1-a
2-b
3-c
------------------------------------------------
Publication: 3
Title:cccc
number of points = 2
1-a
2-b
